# scalaspark

./: README.md  pom.xml
src/main/resources/: words.txt
src/main/resources/local/: application.conf
src/main/resources/remote/: application.conf
src/main/scala/: App.scala  Database.scala
src/test/scala/: TestSuite.scala
